/* about */
.about{
    width: 100%;
    height: 100vh;  
    padding:70px 0;
 }
 .about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
 }
 .about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
 }
 .about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
 }
 .about .about_main .about_text h3{
    font-size: 30px;
    margin: 10 0 50px 5;
   
 }
 .about .about_main .about_text p{
    width:650px ;
    text-align: center;
    margin-right: 30px;
    line-height: 22px;

 }
 .about .about_btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 30px;
 }
 .h1 .span {

   text-align: center;
 }
 /* * {
   margin: 0;
   padding: 0;
   box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */

 

 .box {
   width: 1000px; /* Width of the box */
   height: 1500px; /* Height of the box */
   border: 2px solid #000; /* Border with black color */
   padding: 20px; /* Padding inside the box */
   margin: 20px; /* Margin around the box */
   box-shadow: 3px 3px 6px 10px rgba(0, 0, 0, 0.3);
   text-align: center; 
 }