.order{
   width: 100%;
   height: 100vh;
   padding:70px 0 ;
   background-image: url(bg5.jpg);
   background-size: cover;  
   background-position: center;
}
.order h1{
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fac031;
   font-size: 55px;
   font-family: mv boli;
}
.order h1 span{
   color: #fac031;
   margin-right: 15px;
   font-family: mv boli;

}
.order h1 span::after{
   content: '';
   width: 100%;
   height: 2px;
   background: #fac031;
   display: block;
   position: relative;
   bottom: 15px;
}
.order .order_main{
   display: flex;
   align-items: center;
   justify-content: space-around;

}
.order .order_main .order_image img{
   width: 100px;
}
.order .order_main form{
   display: grid;
   grid-template-columns: 1fr 1fr ;
   grid-gap:0 150px;
}
.order .order_main form .input p{
   line-height: 25px;
   color:#fac031;
   
}
.order .order_main form .input{
   margin: 5px;
}
.order .order_main form .input input {
   width: 300px;
   height: 35px;
   padding: 0 10px;
   border:2px solid #cccccc ;
   background:#eeeeee;
   outline: none;
   border-radius: 3px;
}
.order .order_main form .input input:focus{
   border: 2px solid #fac031;

}
.order .order_main form .order_btn{
   padding: 10px 0;
   background: #fac031;
   color: white;
   width: 40%;
   text-align: center;
   margin-top: 20px;
   text-decoration: none;
}






 
